{
    "name": "Sports Car Theme",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "An extension that changes your new tab's wallpaper with sports car pictures from many popular racing games."
    "icons": {
        "128": "icons/
    }
}
